[gd_scene format=3 uid="uid://dqa1ra7sm0amc"]

[ext_resource type="Script" uid="uid://7w7oq8ywkrpu" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://bymp0l7u0284t" path="res://scripts/music_manager.gd" id="2_music"]

[node name="Menu" type="Control" unique_id=610651265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="MusicManager" type="Node" parent="." unique_id=1596113107]
script = ExtResource("2_music")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1716918987]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=706257457]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1762414222]
layout_mode = 2
text = "👑 MEME QUEEN 👑"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer" unique_id=1517388269]
layout_mode = 2
text = "Yo Apoorva voici un petit jeu pour te laisser un souvenir de nous 😊
Ce n'est pas un jeu d'adieu mais un jeu d'aurevoir
"
horizontal_alignment = 1

[node name="Spacing1" type="Control" parent="VBoxContainer" unique_id=1119464363]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1264656401]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Commencer le Jeu
(ZQSD espace pour sauter et E pour intéragir)"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=900630300]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Quitter"
